flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost/university_test
flyway.user=afniko
flyway.password=078990
flyway.locations=filesystem:src/test/resources/db/migrations
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
