# Config Flyway properties
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost/university
flyway.user=afniko
flyway.password=078990
flyway.locations=filesystem:src/main/resources/db/migrations
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
#flyway.baseline-on-migrate=true

#Config DataSource
ds.name.context=java:/comp/env/jdbc/univer

#Config Hibernate
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
db.hibernate.show_sql=false
db.hibernate.hbm2ddl.auto=none
db.hibernate.connection.CharSet=utf8
db.hibernate.connection.characterEncoding=utf8
db.hibernate.connection.useUnicode=true
db.hibernate.cache.use_second_level_cache=false
db.hibernate.cache.use_query_cache=false
db.entitymanager.packages.to.scan=ua.com.foxminded.task.domain
