#Config Postgresql properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/university
db.user=afniko
db.password=078990
#Config DataSource
ds.name.context=java:/comp/env/jdbc/univer
