##Config Postgresql properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/university
db.user=afniko
db.password=078990

## Config Flyway properties
flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost/university
flyway.user=afniko
flyway.password=078990
flyway.locations=filesystem:src/main/resources/db/migrations
flyway.sqlMigrationPrefix=V
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
