#Config Postgresql properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/university
db.user=afniko
db.password=078990

#Config DataSource
ds.name.context=java:/comp/env/jdbc/univer

#Config Hibernate
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
db.hibernate.show_sql=false
db.hibernate.hbm2ddl.auto=create-drop
db.hibernate.connection.CharSet=utf8
db.hibernate.connection.characterEncoding=utf8
db.hibernate.connection.useUnicode=true
db.hibernate.cache.use_second_level_cache=false
db.hibernate.cache.use_query_cache=false
db.entitymanager.packages.to.scan=ua.com.foxminded.task.domain
